.site {
    min-height: 100vh;
}

.site-content-wrapper {
    position: relative;
    transform: translate3d(0,0,0);
    transition: transform .3s;
    background: #fcfcfc;
    z-index: 50;
}

.site-content-wrapper.isOpen {
    transform: translate3d(-270px,0,0);
}

.site-main {
    padding-top: 4rem;
}

.recent-posts {
    @include inner;

    h5 {
        letter-spacing: 1px;
        text-transform: uppercase;
        margin-bottom: 1rem;
    }

    &__content {
        margin-bottom: 4rem;
    }

    &__grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2rem;

        @include sm {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .post-card {
        @include post-card(0, 1, 48%);
        margin: 0;
    }
}